ACCESS_TOKEN_SECRET = 123FKJHJJ76747484664
REFRESH_TOKEN_SECRET = 1234OLFJH3789KVHJXHGSJ

BASE_URL = "http://localhost:8001/"

ACCESS_TOKEN_EXPIRATION_TIME = "15m"
REFRESH_TOKEN_EXPIRATION_TIME = "6d"